# bip-teste-integrado

projeto-integrado/: about.md  package-lock.json  pom.xml
projeto-integrado/backend-module/: build.gradle  pom.xml
projeto-integrado/backend-module/src/main/java/com/backend_module/: BackendModuleApplication.java
projeto-integrado/backend-module/src/main/java/com/backend_module/controller/: BeneficioController.java  ContaController.java  TransferController.java
projeto-integrado/backend-module/src/main/java/com/backend_module/model/: Beneficio.java  Conta.java  Transferencia.java
projeto-integrado/backend-module/src/main/java/com/backend_module/model/dto/: TransferenciaDTO.java
projeto-integrado/backend-module/src/main/java/com/backend_module/model/enums/: TipoTransferencia.java
projeto-integrado/backend-module/src/main/java/com/backend_module/repository/: BeneficioRepository.java  ContaRepository.java  TransferenciaRepository.java
projeto-integrado/backend-module/src/main/java/com/backend_module/service/: BeneficioService.java  ContaService.java  TransferenciaService.java
projeto-integrado/backend-module/src/main/resources/: application.properties  data.sql
projeto-integrado/backend-module/src/test/java/com/backend_module/: BackendModuleApplicationTests.java
projeto-integrado/backend-module/src/test/java/com/backend_module/controller/: TransferControllerTest.java
projeto-integrado/backend-module/src/test/java/com/backend_module/repository/: ContaRepositoryTest.java  TransferenciaRepositoryTest.java
projeto-integrado/backend-module/src/test/java/com/backend_module/service/: TransferenciaServiceTest.java
projeto-integrado/ejb-module/: pom.xml
projeto-integrado/ejb-module/src/main/java/com/example/ejb/model/: Beneficio.java
projeto-integrado/ejb-module/src/main/java/com/example/ejb/service/: BeneficioEjbService.java
projeto-integrado/front/: angular.json  package-lock.json  package.json
projeto-integrado/front/.angular/cache/20.3.7/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
projeto-integrado/front/.angular/cache/20.3.7/frontend/vite/: com.chrome.devtools.json
projeto-integrado/front/.angular/cache/20.3.7/frontend/vite/deps_ssr/: _metadata.json
projeto-integrado/front/src/: index.html
projeto-integrado/front/src/app/: app.config.ts  app.module.ts  app.routes.ts
projeto-integrado/front/src/app/Domain/contas/: contas-routing.module.ts  contas.module.ts
projeto-integrado/front/src/app/Domain/contas/list/: list.component.html  list.component.ts
projeto-integrado/front/src/app/Domain/transferencias/: transferencias-routing.module.ts  transferencias.module.ts
projeto-integrado/front/src/app/Domain/transferencias/list/: list.component.html  list.component.ts
projeto-integrado/front/src/app/components/list/: list.component.ts
projeto-integrado/front/src/app/pipes/: format-currency.pipe.ts  format-time.pipe.ts
projeto-integrado/front/src/app/services/: conta.service.ts  transferencia.service.ts
